# SlimeRun

./: README.md  SlimeRun.sln
SlimeRun/: Game1.cs  Program.cs  SlimeRun.csproj  app.manifest
SlimeRun/Code/: Button.cs  Camera.cs  Component.cs  DrawingSystem.cs  EndGame.cs  EntitiesGame.cs  InterfaceStart.cs  Map.cs  PageManager.cs  Particle.cs  ScreenEntities.cs  globalEntities.cs
SlimeRun/Content/: Content.mgcb  Diaryofanmage.spritefont  FontB.spritefont  frases.txt
SlimeRun/Content/Entities/: EnemieBird.cs  EnemieDog.cs  GameLife.cs  HitGround.cs  MathForm.cs  Player.cs  PortalNextLevel.cs  SpikeUpDown.cs  TileMapLvl1.cs  TileMapLvl2.cs  TileMapLvl3.cs  TileMapLvl4.cs  TileMapLvl5.cs
SlimeRun/Content/Entities/Menu/: ButtonResumen.cs  Pause.cs  SizeVolumen.cs  VolumenMS.cs  VolumenSf.cs
SlimeRun/Content/Pages/: Page1.cs  Page2.cs  Page3.cs  Page4.cs  Page5.cs  StartPage.cs
SlimeRun/Properties/: Resources.Designer.cs
